<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Colour Bonjour</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div id="header">
  <p id="name">Color picker - unresponsive desktop version</p>
</div>



<div class="color-picker"></div>

<div class="top">
<br>
  <div class="color-palette">
    <table id="table-color"><tr>
  <td><div class="primary-color">primary-color</div>
  <p id="defaultRGB">DEFRGB</p>
  <p id="defaultHEX">DEFHEX</p>
  <p id="defaultHSL">DEFHSL</p>
  </td>
  <br>
  <td><div class="primary-color--complement">primary-color--complement</div>
  <p id="complementRGB">COMRGB</p>
  <p id="complementHEX">COMHEX</p>
  <p id="complementHSL">COMHSL</p>
  </td>
  <br>
  <td>
  <div class="primary-color--triada1">primary-color--triada1</div>
  <p id="triada1RGB">TRI1RGB</p>
  <p id="triada1HEX">TRI1HEX</p>
  <p id="triada1HSL">TRI1HSL</p>
  </td>
  <br>
  <td>
  <div class="primary-color--triada2">primary-color--triada2</div>
  <p id="triada2RGB">TRI2RGB</p>
  <p id="triada2HEX">TRI2HEX</p>
  <p id="triada2HSL">TRI2HSL</p>
  </td>
  <br>
  <td>
  <div class="primary-color--analogous1">primary-color--analogous1</div>
  <p id="analogous1RGB">ANA1RGB</p>
  <p id="analogous1HEX">ANA1HEX</p>
  <p id="analogous1HSL">ANA1HSL</p>
  </td>
  <br>
  <td>
  <div class="primary-color--analogous2">primary-color--analogous2</div>
  <p id="analogous2RGB">ANA2RGB</p>
  <p id="analogous2HEX">ANA2HEX</p>
  <p id="analogous2HSL">ANA2HSL</p>
  </td>
</tr></table>
<br>
<br>

</div>
</div>

<div class="bottom">
    <p>Select primary-color:</p>
    <input type="color" id="colorPicker" value="#40bf8c" style = "width: 100px; height:50px">
  </div>
</div>

<div id="footer">
  <p>Made by Daniel Laryš</p>
</div>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
