:root {
  --primary-color-h: 156;
  --primary-color-s: 50%;
  --primary-color-l: 50%;
  --complementarynumb: 180;
  --primary-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));

/*   complement */
  --primary-color--complement: hsl(calc(var(--primary-color-h) + var(--complementarynumb)), var(--primary-color-s), var(--primary-color-l));

  /*   triad */
  --primary-color--triada-1: hsl(calc(var(--primary-color-h) + 120), var(--primary-color-s), var(--primary-color-l));
  --primary-color--triada-2: hsl(calc(var(--primary-color-h) + 240), var(--primary-color-s), var(--primary-color-l));

  /*   analogous */
  --degree: 15;
  --primary-color--analogous-1: hsl(calc(var(--primary-color-h) + 15), var(--primary-color-s), var(--primary-color-l));
  --primary-color--analogous-2: hsl(calc(var(--primary-color-h) - 15), var(--primary-color-s), var(--primary-color-l));
}

.primary-color {
  background: var(--primary-color)
}

.primary-color--complement {
  background: var(--primary-color--complement)
}
.primary-color--triada1 {
  background: var(--primary-color--triada-1)
}
.primary-color--triada2 {
  background: var(--primary-color--triada-2)
}
.primary-color--analogous1 {
  background: var(--primary-color--analogous-1)
}
.primary-color--analogous2 {
  background: var(--primary-color--analogous-2)
}

html {
  font-family: sans-serif;
  font-size: 0.625rem;
}
.color-palette div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  color: hsl(0, 100% ,100%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.color-picker {
 margin: 2em 0;
}

#table-color {
  width:100%;
  margin-top: -70px;
}

#header {
	position: relative;
  margin-top: -5px;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#name {
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	position: relative;
	padding-top: 15px;
}


h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.top p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
  font-size: 15px;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.bottom {
	position: relative;
	margin-top: 0px;
	width: 100%;
	height: 100px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
  text-align:  center;
}

.bottom p {
  font-size: 15px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif, serif;
}

.top {
	position: relative;
	margin-top: -10px;
	width: 100%;
	height: 200px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}